dans le terminal normal (pour lancer la commande pwm des moteurs):
./start_motor.sh
dans un autre terminal (pour lancer le gaté qui récupère des commande simili-humaines pour ensuite les filer au Cmdpwm):
rosrun motor_control motor_controller.py

pour envoyer des commandes au topic:
rostopic pub /motor_command std_msgs/String "forward:5"
rostopic pub /motor_command std_msgs/String "turn_left:3"
rostopic pub /motor_command std_msgs/String "backward:4.5"
rostopic pub /motor_command std_msgs/String "turn_right:2"

pour la partie lidar il faut faire
./start_rplidar.sh
et dans un autre terminal:
./start_hector_slam.sh


voili voilou
